{
  "name": "auxion-backend",
  "version": "1.0.0",
  "description": "Auxion REST API built with Node.js, Express and PostgreSQL.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:migrate": "node src/db/migrate.js",
    "db:seed": "node src/db/seed.js",
    "db:reset": "node src/db/seed.js",
    "seed": "npm run db:seed",
    "check": "node scripts/check-syntax.js",
    "test": "node scripts/run-tests.js",
    "test:unit": "node scripts/run-tests.js test/unit",
    "test:integration": "node scripts/run-tests.js test/integration"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.5",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  }
}
